<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AnamneseActivity">

        <!-- E-mail -->
        <TextView
            android:id="@+id/textView_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail *"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_email"
            android:layout_marginHorizontal="16dp" />

        <!-- Data de aplicação do roteiro -->
        <TextView
            android:id="@+id/textView_data_aplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de aplicação do roteiro *"
            app:layout_constraintTop_toBottomOf="@id/editText_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_data_aplicacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_data_aplicacao"
            android:layout_marginHorizontal="16dp" />

        <!-- Hora de aplicação do roteiro -->
        <TextView
            android:id="@+id/textView_hora_aplicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de aplicação do roteiro"
            app:layout_constraintTop_toBottomOf="@id/editText_data_aplicacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_hora_aplicacao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_hora_aplicacao"
            android:layout_marginHorizontal="16dp" />

        <!-- Nome do avaliador -->
        <TextView
            android:id="@+id/textView_nome_avaliador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do avaliador *"
            app:layout_constraintTop_toBottomOf="@id/editText_hora_aplicacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_nome_avaliador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_nome_avaliador"
            android:layout_marginHorizontal="16dp" />

        <!-- Função do avaliador -->
        <TextView
            android:id="@+id/textView_funcao_avaliador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Função do avaliador *"
            app:layout_constraintTop_toBottomOf="@id/editText_nome_avaliador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_estagiario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estagiário"
            app:layout_constraintTop_toBottomOf="@id/textView_funcao_avaliador"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_profissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissional"
            app:layout_constraintTop_toBottomOf="@id/checkbox_estagiario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_dados_praticante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DADOS DO PRATICANTE / ALUNO / PACIENTE"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/checkbox_profissional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_nome_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome"
            app:layout_constraintTop_toBottomOf="@+id/textView_dados_praticante"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_nome_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_nome_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Data de Nascimento -->
        <TextView
            android:id="@+id/textView_data_nascimento_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento *"
            app:layout_constraintTop_toBottomOf="@id/editText_nome_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_data_nascimento_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_data_nascimento_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Idade -->
        <TextView
            android:id="@+id/textView_idade_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade *"
            app:layout_constraintTop_toBottomOf="@id/editText_data_nascimento_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_idade_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_idade_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Sexo -->
        <TextView
            android:id="@+id/textView_sexo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo *"
            app:layout_constraintTop_toBottomOf="@id/editText_idade_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_feminino_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino"
            app:layout_constraintTop_toBottomOf="@id/textView_sexo_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_masculino_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            app:layout_constraintTop_toBottomOf="@id/checkbox_feminino_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_outro_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outro"
            app:layout_constraintTop_toBottomOf="@id/checkbox_masculino_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Peso Atual -->
        <TextView
            android:id="@+id/textView_peso_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso Atual"
            app:layout_constraintTop_toBottomOf="@id/checkbox_outro_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_peso_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_peso_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Altura -->
        <TextView
            android:id="@+id/textView_altura_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura"
            app:layout_constraintTop_toBottomOf="@id/editText_peso_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_altura_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_altura_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Endereço Residencial e Bairro/Setor -->
        <TextView
            android:id="@+id/textView_endereco_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço Residencial e Bairro/Setor *"
            app:layout_constraintTop_toBottomOf="@id/editText_altura_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_endereco_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_endereco_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Cidade -->
        <TextView
            android:id="@+id/textView_cidade_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade *"
            app:layout_constraintTop_toBottomOf="@id/editText_endereco_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_cidade_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_cidade_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Telefone -->
        <TextView
            android:id="@+id/textView_telefone_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone *"
            app:layout_constraintTop_toBottomOf="@id/editText_cidade_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_telefone_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_telefone_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- E-mail -->
        <TextView
            android:id="@+id/textView_email_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail *"
            app:layout_constraintTop_toBottomOf="@id/editText_telefone_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_email_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_email_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- CPF -->
        <TextView
            android:id="@+id/textView_cpf_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF *"
            app:layout_constraintTop_toBottomOf="@id/editText_email_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_cpf_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_cpf_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Profissão -->
        <TextView
            android:id="@+id/textView_profissao_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profissão *"
            app:layout_constraintTop_toBottomOf="@id/editText_cpf_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_profissao_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_profissao_paciente"
            android:layout_marginHorizontal="16dp" />

        <!-- Escolaridade -->
        <TextView
            android:id="@+id/textView_escolaridade_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escolaridade *"
            app:layout_constraintTop_toBottomOf="@id/editText_profissao_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_educacao_infantil_incompleto_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educação infantil incompleto"
            app:layout_constraintTop_toBottomOf="@id/textView_escolaridade_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_educacao_infantil_completo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Educação infantil completo"
            app:layout_constraintTop_toBottomOf="@id/checkbox_educacao_infantil_incompleto_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_fundamental_incompleto_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundamental incompleto"
            app:layout_constraintTop_toBottomOf="@id/checkbox_educacao_infantil_completo_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_fundamental_completo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundamental completo"
            app:layout_constraintTop_toBottomOf="@id/checkbox_fundamental_incompleto_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_medio_incompleto_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio incompleto"
            app:layout_constraintTop_toBottomOf="@id/checkbox_fundamental_completo_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_medio_completo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio completo"
            app:layout_constraintTop_toBottomOf="@id/checkbox_medio_incompleto_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_superior_incompleto_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superior incompleto"
            app:layout_constraintTop_toBottomOf="@id/checkbox_medio_completo_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_superior_completo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Superior completo"
            app:layout_constraintTop_toBottomOf="@id/checkbox_superior_incompleto_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_pos_graduacao_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pós-graduação"
            app:layout_constraintTop_toBottomOf="@id/checkbox_superior_completo_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_mestrado_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mestrado"
            app:layout_constraintTop_toBottomOf="@id/checkbox_pos_graduacao_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_doutorado_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doutorado"
            app:layout_constraintTop_toBottomOf="@id/checkbox_mestrado_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_dados_antecedentes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANTECEDENTES PESSOAIS"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/checkbox_doutorado_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Tipo Sanguíneo -->
        <TextView
            android:id="@+id/textView_tipo_sanguineo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Sanguíneo *"
            app:layout_constraintTop_toBottomOf="@id/textView_dados_antecedentes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_a_positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A +"
            app:layout_constraintTop_toBottomOf="@id/textView_tipo_sanguineo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_a_negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A -"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_a_positivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_b_positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B +"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_a_negativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_b_negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B -"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_b_positivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_ab_positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB +"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_b_negativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_ab_negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB -"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_ab_positivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_o_positivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O +"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_ab_negativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tipo_o_negativo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O -"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_o_positivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Possui Alergias -->
        <TextView
            android:id="@+id/textView_alergias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Possui alergias? Se sim, diga qual(is): *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tipo_o_negativo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_alergias_antecedentes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Especifique"
            app:layout_constraintTop_toBottomOf="@id/textView_alergias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Consome Tabaco -->
        <TextView
            android:id="@+id/textView_consumo_tabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consome tabaco? *"
            app:layout_constraintTop_toBottomOf="@id/editText_alergias_antecedentes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_tabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            app:layout_constraintTop_toBottomOf="@id/textView_consumo_tabaco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_nao_tabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_tabaco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_nunca_fumei_tabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nunca fumei"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nao_tabaco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Quantidade Tabaco por Dia -->
        <TextView
            android:id="@+id/textView_quantidade_tabaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade de tabaco/dia :"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nunca_fumei_tabaco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_quantidade_tabaco_antecedentes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            app:layout_constraintTop_toBottomOf="@id/textView_quantidade_tabaco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Você Ingere Bebidas Alcoólicas -->
        <TextView
            android:id="@+id/textView_bebidas_alcoolicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você ingere bebidas alcoólicas? *"
            app:layout_constraintTop_toBottomOf="@id/editText_quantidade_tabaco_antecedentes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            app:layout_constraintTop_toBottomOf="@id/textView_bebidas_alcoolicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_nao_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Frequência de Ingesta de Bebidas Alcoólicas -->
        <TextView
            android:id="@+id/textView_frequencia_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequência de ingesta de bebidas alcoólicas : *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nao_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_nunca_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nunca (0)"
            app:layout_constraintTop_toBottomOf="@id/textView_frequencia_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_mensalmente_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensalmente ou menos (1)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nunca_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_2_4_vezes_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De 2 a 4 vezes ao mês (2)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_mensalmente_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_2_3_vezes_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De 2 a 3 vezes na semana (3)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_2_4_vezes_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_4_mais_vezes_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De 4 ou mais vezes na semana (4)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_2_3_vezes_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Faz uso de outras substâncias psicoativas -->
        <TextView
            android:id="@+id/textView_substancias_psicoativas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faz uso de outras substâncias psicoativas? *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_4_mais_vezes_bebidas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_nao_substancias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            app:layout_constraintTop_toBottomOf="@id/textView_substancias_psicoativas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_estimulantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim. Substâncias estimulantes (Cafeína, Nicotina, CRACK, Cocaína, Ecstasy, Anfetamina)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nao_substancias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_perturbadoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim. Substâncias perturbadoras ou alucionógenas (Maconha, LSD, PCP)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_estimulantes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_depressoras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim. Substâncias depressoras (Álcool, Morfina, Heroína, Analgésicos, Tranquilizantes)"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_perturbadoras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Sobre a alimentação -->
        <TextView
            android:id="@+id/textView_alimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre a sua alimentação, nas duas últimas semanas ela incluiu as seguintes refeições:"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_depressoras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_cafe_da_manha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café da manhã"
            app:layout_constraintTop_toBottomOf="@id/textView_alimentacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_lanche_da_manha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanche da manhã"
            app:layout_constraintTop_toBottomOf="@id/checkbox_cafe_da_manha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_almoco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almoço"
            app:layout_constraintTop_toBottomOf="@id/checkbox_lanche_da_manha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_lanche_da_tarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanche da tarde"
            app:layout_constraintTop_toBottomOf="@id/checkbox_almoco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_jantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jantar"
            app:layout_constraintTop_toBottomOf="@id/checkbox_lanche_da_tarde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ceia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ceia"
            app:layout_constraintTop_toBottomOf="@id/checkbox_jantar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Porções de Frutas -->
        <TextView
            android:id="@+id/textView_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantas porções de fruta(s) você incluiu diariamente em suas refeições? *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ceia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_1_porcao_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintTop_toBottomOf="@id/textView_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_2_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintTop_toBottomOf="@id/checkbox_1_porcao_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_3_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintTop_toBottomOf="@id/checkbox_2_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_4_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintTop_toBottomOf="@id/checkbox_3_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_5_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintTop_toBottomOf="@id/checkbox_4_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_6_ou_mais_porcoes_fruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 ou mais"
            app:layout_constraintTop_toBottomOf="@id/checkbox_5_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Porções de Verduras -->
        <TextView
            android:id="@+id/textView_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantas porções de verduras você incluiu diariamente em suas refeições? *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_6_ou_mais_porcoes_fruta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_1_porcao_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            app:layout_constraintTop_toBottomOf="@id/textView_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_2_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            app:layout_constraintTop_toBottomOf="@id/checkbox_1_porcao_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_3_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintTop_toBottomOf="@id/checkbox_2_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_4_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            app:layout_constraintTop_toBottomOf="@id/checkbox_3_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_5_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            app:layout_constraintTop_toBottomOf="@id/checkbox_4_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_6_ou_mais_porcoes_verdura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 ou mais"
            app:layout_constraintTop_toBottomOf="@id/checkbox_5_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Consumo de água -->
        <TextView
            android:id="@+id/textView_consumo_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você consome, em média, dois litros de água diariamente: *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_6_ou_mais_porcoes_verdura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_sim_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            app:layout_constraintTop_toBottomOf="@id/textView_consumo_agua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_nao_agua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não"
            app:layout_constraintTop_toBottomOf="@id/checkbox_sim_agua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_horas_sono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantas horas você dorme de maneira constante, todos os dias? *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nao_agua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_menos_de_quatro_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menos de quatro horas"
            app:layout_constraintTop_toBottomOf="@id/textView_horas_sono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_entre_quatro_e_seis_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre quatro a seis horas"
            app:layout_constraintTop_toBottomOf="@id/checkbox_menos_de_quatro_horas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_entre_seis_e_oito_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre seis a oito horas"
            app:layout_constraintTop_toBottomOf="@id/checkbox_entre_quatro_e_seis_horas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_mais_de_oito_horas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mais de oito horas"
            app:layout_constraintTop_toBottomOf="@id/checkbox_entre_seis_e_oito_horas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
        <!-- Fatores que interferem no sono -->
        <TextView
            android:id="@+id/textView_fatores_sono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existem fator(es) que interferiram na qualidade do seu sono nas duas últimas semanas? *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_mais_de_oito_horas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_fatores_sono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descreva o(s) fator(es)"
            app:layout_constraintTop_toBottomOf="@id/textView_fatores_sono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />
        <!-- Prática de atividades físicas -->
        <TextView
            android:id="@+id/textView_pratica_atividade_fisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Você pratica atividades físicas? *"
            app:layout_constraintTop_toBottomOf="@id/editText_fatores_sono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_nunca_pratica_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nunca"
            app:layout_constraintTop_toBottomOf="@id/textView_pratica_atividade_fisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_raramente_pratica_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raramente"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nunca_pratica_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ocasionamente_pratica_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocasionalmente"
            app:layout_constraintTop_toBottomOf="@id/checkbox_raramente_pratica_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_frequentemente_pratica_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frequentemente"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocasionamente_pratica_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_muito_frequentemente_pratica_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muito frequentemente"
            app:layout_constraintTop_toBottomOf="@id/checkbox_frequentemente_pratica_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Tipos de atividades físicas -->
        <TextView
            android:id="@+id/textView_tipos_atividade_fisica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quais atividades físicas você praticou nas duas últimas semanas: *"
            app:layout_constraintTop_toBottomOf="@id/checkbox_muito_frequentemente_pratica_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_exercicios_aerobicos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercícios aeróbicos ou de resistência"
            app:layout_constraintTop_toBottomOf="@id/textView_tipos_atividade_fisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_exercicios_forca_muscular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercícios de força muscular"
            app:layout_constraintTop_toBottomOf="@id/checkbox_exercicios_aerobicos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_exercicios_flexibilidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercícios de flexibilidade"
            app:layout_constraintTop_toBottomOf="@id/checkbox_exercicios_forca_muscular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_exercicios_velocidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercícios de velocidade"
            app:layout_constraintTop_toBottomOf="@id/checkbox_exercicios_flexibilidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_nao_praticou_atividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não pratiquei nenhuma atividade física"
            app:layout_constraintTop_toBottomOf="@id/checkbox_exercicios_velocidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_qp_hma_hmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QP, HMA E HMP"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/checkbox_nao_praticou_atividade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_ocorrencia_llca_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCORRA SOBRE COMO OCORREU A LLCA?"
            app:layout_constraintTop_toBottomOf="@id/textView_qp_hma_hmp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_ocorrencia_llca_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_ocorrencia_llca_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_problemas_saude_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APRESENTA OUTROS PROBLEMAS DE SAÚDE ALÉM DA LLCA?..."
            app:layout_constraintTop_toBottomOf="@id/editText_ocorrencia_llca_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_problemas_saude_paciente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_problemas_saude_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_ocorrencia_llca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A SUA LLCA OCORREU NO JOELHO:"
            app:layout_constraintTop_toBottomOf="@id/editText_problemas_saude_paciente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_llca_direito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direito"
            app:layout_constraintTop_toBottomOf="@id/textView_ocorrencia_llca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_llca_esquerdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esquerdo"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_llca_direito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_llca_bilateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bilateral"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_llca_esquerdo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_ocorrencia_tempo_llca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HÁ QUANTO TEMPO OCORREU A LLCA?"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_llca_bilateral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_tempo_llca_aguda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aguda: 0 a 6 dias"
            app:layout_constraintTop_toBottomOf="@id/textView_ocorrencia_tempo_llca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_tempo_llca_subaguda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subaguda: 7 a 21 dias"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_tempo_llca_aguda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_ocorrencia_tempo_llca_cronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crônica: mais de 21 dias"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_tempo_llca_subaguda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_grau_llca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRAU DA LLCA"
            app:layout_constraintTop_toBottomOf="@id/checkbox_ocorrencia_tempo_llca_cronica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_grau_llca_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau I — Lesão leve de rupturas microscópicas. Não afeta a capacidade global da articulação do joelho, faz
o suporte corporal e não atrapalha consideravelmente o desempenhos das Atividades de Vida Diária (AVDs)"
            app:layout_constraintTop_toBottomOf="@id/textView_grau_llca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_grau_llca_II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau II — Lesão moderada com ruptura parcial do LCA. Joelho apresenta-se instável, com falseios que
prejudicam o suporte de peso corporal durante a marcha."
            app:layout_constraintTop_toBottomOf="@id/checkbox_grau_llca_I"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_grau_llca_III"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau III — Lesão grave com uma ruptura total do ligamento. Joelho apresenta-se totalmente instável."
            app:layout_constraintTop_toBottomOf="@id/checkbox_grau_llca_II"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/textView_sinais_sintomas_atuais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUAIS SÃO OS SINAIS E SINTOMAS ATUAIS (DOR, EDEMA, PERDA DE MOBILIDADE, FALSEIOS,
            ETC...)?"
            app:layout_constraintTop_toBottomOf="@id/checkbox_grau_llca_III"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_sintomas_sinais_atuais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_sinais_sintomas_atuais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView_acoes_alivio_dor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O QUE VOCE FAZ PARA ALIVIAR A DOR EM SEU JOELHO AFETADO? *"
            app:layout_constraintTop_toBottomOf="@id/editText_sintomas_sinais_atuais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_acoes_alivio_dor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_acoes_alivio_dor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView_piorar_dor_joelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O QUE VOCE FAZ PIORAR /AUMENTAR A DOR EM SEU JOELHO AFETADO?"
            app:layout_constraintTop_toBottomOf="@id/editText_acoes_alivio_dor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_piorar_dor_joelho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_piorar_dor_joelho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView_postura_corporal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALE SOBRE O SEU TRABALHO E EM QUE POSTURA CORPORAL VOCÊ PERMANECE GRANDE
PARTE DO TEMPO"
            app:layout_constraintTop_toBottomOf="@id/editText_piorar_dor_joelho"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_postura_corporal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_postura_corporal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/textView_tratamentos_llca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITE OS TRATAMENTOS REALIZADOS ATÉ AGORA PARA REABILITAÇÃO DO LLCA"
            app:layout_constraintTop_toBottomOf="@id/editText_postura_corporal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_clinico_medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRATAMENTO CLÍNICO COM MÉDICO"
            app:layout_constraintTop_toBottomOf="@id/textView_tratamentos_llca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_cirurgico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRATAMENTO CIRÚRGICO"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_clinico_medico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_medicamentoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRATAMENTO MEDICAMENTOSO"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_cirurgico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_fisioterapia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FISIOTERAPIA"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_medicamentoso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_acupuntura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACUPUNTURA"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_fisioterapia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_massoterapia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MASSOTERAPIA"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_acupuntura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <CheckBox
            android:id="@+id/checkbox_tratamento_llca_outro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OUTRO"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_massoterapia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView_tecnica_reconstrucao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SE VOCÊ JÁ REALIZOU CIRURGIA DO JOELHO, DIGA QUAL FOI A TÉCNICA DE RECONSTRUÇÃO
LIGAMENTAR UTILIZADA E HÁ QUANTO TEMPO:"
            app:layout_constraintTop_toBottomOf="@id/checkbox_tratamento_llca_outro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editText_tecnica_reconstrucao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textView_tecnica_reconstrucao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar"
            app:layout_constraintTop_toBottomOf="@id/editText_tecnica_reconstrucao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
