<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#4c6480">

    <!-- Título -->

    <!-- Botões -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:alpha="1"
        android:background="@drawable/rounded_background"
        android:padding="16dp"
        android:text="(Re)educando com o LCA!"
        android:textColor="#4C6480"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="393dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:layout_editor_absoluteX="18dp">

        <!-- Primeiro botão -->

        <!-- Segundo botão -->

        <Button
            android:id="@+id/button1"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:rotationX="0"
            android:text="Caracterização da Lesão"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="156dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Anamnese"
            android:textColor="@android:color/white" />

        <!-- Terceiro botão -->
        <Button
            android:id="@+id/button3"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Avaliação Física"
            android:textColor="@android:color/white" />

        <!-- Quarto botão -->
        <Button
            android:id="@+id/button4"
            android:layout_width="155dp"
            android:layout_height="59dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Treino"
            android:textColor="@android:color/white" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>